# Releaseroo

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/alessiobianchi/releaseroo/: Release.groovy  ReleaseFactory.groovy  ReleaserooPlugin.groovy
src/test/groovy/: ReleaserooTest.groovy
