GROUP=eu.alessiobianchi
VERSION_NAME=0.1-SNAPSHOT

POM_ARTIFACT_ID=releaseroo
POM_NAME=Releaseroo
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle plugin to upload releases to a remote server and generate a release listing static page.
POM_INCEPTION_YEAR=2017

POM_URL=http://github.com/venator85/releaseroo/
POM_SCM_URL=http://github.com/venator85/releaseroo/
POM_SCM_CONNECTION=scm:git:git://github.com/venator85/releaseroo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/venator85/releaseroo.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=venator85
POM_DEVELOPER_NAME=Alessio Bianchi